<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.1.1.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\IModel\IModel.csproj" />
		<ProjectReference Include="..\IViewModel\IViewModel.csproj" />
		<ProjectReference Include="..\View\View.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
		<PackageReference Include="System.ComponentModel.Composition.Registration" Version="8.0.0" />
	</ItemGroup>


</Project>
