# FileFinderExample.MVVM

./: .gitignore  DriveInfoItem.cs  FileFinderExample.csproj  FileFinderExample.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Application/: App.xaml  App.xaml.cs  FileFinderExample.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
IModel/: DriveInfoItem.cs  FileProperty.cs  FileSearchInfo.cs  IModel.cs  States.cs
IViewModel/: ActionCommand.cs  IViewModel.cs  ListEntity.cs  TextEntity.cs  VisualEntity.cs  vmButton.cs  vmComboBox.cs  vmListView.cs  vmProgressBar.cs  vmTextBlock.cs  vmTextBox.cs
Interfaces/: IModel.cs  IViewModel.cs
Model/: FileSearchInfo.cs  Model.cs  Model.csproj
Shared/: Entity.cs  IPropertyChangedList.cs  ListAdv.cs  RefreshMode.cs  RefreshModes.cs  VisualEntity.cs
ShellFileDialogs/: HResults.cs  ShellFileDialogs.csproj
View/: MainWindow.xaml  MainWindow.xaml.cs  Scroll.cs  View.csproj
ViewModel/: ViewModel.cs  ViewModel.csproj  vmComboBox.cs  vmTextBox.cs
WpfApp1/: Class1.cs  MainWindow.xaml  MainWindow.xaml.cs
