<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IModel\IModel.csproj" />
    <ProjectReference Include="..\IViewModel\IViewModel.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)\$(TargetName).*&quot; &quot;..\Application\bin\Debug\net6.0-windows\&quot; /Y" />
  </Target>

</Project>
